#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream webhost {
        server docker-build_service_web_1:8080 weight=1;
        server docker-build_service_web_2:8080 weight=2;
    }

    server {
        listen       8000;
        server_name  192.168.73.131;

        location / {
            proxy_pass   http://webhost;
        }

		location /index {
			root /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}